<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lift.cs">
    <Files>
      <File FileName="Assets/Scripts/Lift.cs" Line="33" Column="36" />
      <File FileName="Assets/Scripts/GameController.cs" Line="62" Column="40" />
      <File FileName="Assets/Timer.cs" Line="34" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>